content/01.abstract.md:4:reproducibility
content/02.main-text.md:3:ipsum
content/02.main-text.md:3:Lorem
content/02.main-text.md:5:adipiscing
content/02.main-text.md:5:aliqua
content/02.main-text.md:5:amet
content/02.main-text.md:5:consectetur
content/02.main-text.md:5:dolore
content/02.main-text.md:5:eiusmod
content/02.main-text.md:5:elit
content/02.main-text.md:5:incididunt
content/02.main-text.md:5:ipsum
content/02.main-text.md:5:labore
content/02.main-text.md:5:Lorem
content/02.main-text.md:5:magna
content/02.main-text.md:5:sed
content/02.main-text.md:5:tempor
content/02.main-text.md:6:aliquip
content/02.main-text.md:6:commodo
content/02.main-text.md:6:consequat
content/02.main-text.md:6:enim
content/02.main-text.md:6:exercitation
content/02.main-text.md:6:laboris
content/02.main-text.md:6:nisi
content/02.main-text.md:6:nostrud
content/02.main-text.md:6:quis
content/02.main-text.md:6:ullamco
content/02.main-text.md:6:veniam
content/02.main-text.md:7:aute
content/02.main-text.md:7:cillum
content/02.main-text.md:7:dolore
content/02.main-text.md:7:Duis
content/02.main-text.md:7:esse
content/02.main-text.md:7:fugiat
content/02.main-text.md:7:irure
content/02.main-text.md:7:nulla
content/02.main-text.md:7:pariatur
content/02.main-text.md:7:reprehenderit
content/02.main-text.md:7:velit
content/02.main-text.md:7:voluptate
content/02.main-text.md:8:anim
content/02.main-text.md:8:culpa
content/02.main-text.md:8:cupidatat
content/02.main-text.md:8:deserunt
content/02.main-text.md:8:Excepteur
content/02.main-text.md:8:laborum
content/02.main-text.md:8:mollit
content/02.main-text.md:8:occaecat
content/02.main-text.md:8:officia
content/02.main-text.md:8:proident
content/02.main-text.md:8:qui
content/02.main-text.md:8:sint
content/02.main-text.md:8:sunt
content/02.main-text.md:11:preprints
content/02.main-text.md:12:preprint
content/02.main-text.md:13:BibTeX
content/02.main-text.md:15:ipsum
content/02.main-text.md:15:Lorem
content/02.main-text.md:17:adipiscing
content/02.main-text.md:17:aliqua
content/02.main-text.md:17:amet
content/02.main-text.md:17:consectetur
content/02.main-text.md:17:dolore
content/02.main-text.md:17:eiusmod
content/02.main-text.md:17:elit
content/02.main-text.md:17:incididunt
content/02.main-text.md:17:ipsum
content/02.main-text.md:17:labore
content/02.main-text.md:17:Lorem
content/02.main-text.md:17:magna
content/02.main-text.md:17:sed
content/02.main-text.md:17:tempor
content/02.main-text.md:18:aliquip
content/02.main-text.md:18:commodo
content/02.main-text.md:18:consequat
content/02.main-text.md:18:enim
content/02.main-text.md:18:exercitation
content/02.main-text.md:18:laboris
content/02.main-text.md:18:nisi
content/02.main-text.md:18:nostrud
content/02.main-text.md:18:quis
content/02.main-text.md:18:ullamco
content/02.main-text.md:18:veniam
content/02.main-text.md:19:aute
content/02.main-text.md:19:cillum
content/02.main-text.md:19:dolore
content/02.main-text.md:19:Duis
content/02.main-text.md:19:esse
content/02.main-text.md:19:fugiat
content/02.main-text.md:19:irure
content/02.main-text.md:19:nulla
content/02.main-text.md:19:pariatur
content/02.main-text.md:19:reprehenderit
content/02.main-text.md:19:velit
content/02.main-text.md:19:voluptate
content/02.main-text.md:20:anim
content/02.main-text.md:20:culpa
content/02.main-text.md:20:cupidatat
content/02.main-text.md:20:deserunt
content/02.main-text.md:20:Excepteur
content/02.main-text.md:20:laborum
content/02.main-text.md:20:mollit
content/02.main-text.md:20:occaecat
content/02.main-text.md:20:officia
content/02.main-text.md:20:proident
content/02.main-text.md:20:qui
content/02.main-text.md:20:sint
content/02.main-text.md:20:sunt
content/02.main-text.md:33:Burkina
content/02.main-text.md:33:Faso
content/02.main-text.md:38:GG
content/02.main-text.md:48:DIY
content/02.main-text.md:50:Burkina
content/02.main-text.md:50:Faso
content/02.main-text.md:54:Burkina
content/02.main-text.md:54:Faso
content/02.main-text.md:54:NGOs
content/02.main-text.md:56:CSO
content/02.main-text.md:57:mobilisation
content/02.main-text.md:62:summarised
content/02.main-text.md:65:agroforestry
content/02.main-text.md:65:SLM
content/02.main-text.md:66:programme
content/02.main-text.md:66:transhumance
content/02.main-text.md:68:hto
